<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Final Fantasy XV's Lasagna al forno</title>
    </head>
    <body>
        <h1><em>Final Fantasy XV</em>'s Lasagna al forno</a></h1>
        <img src="../img/Lasagna.jpg" alt="Lasagna al forno">
        <h3>Lasagna with beef, vegetables and italian cheese</h3>
        <p>Time: 2 hours 45 minutes; 12 servings.</p>
        <p>Have you ever wanted to be inside a videogame and do crazy videogames things? If you answered <em>yes</em> this recipe isn't for you, since it's based on a real life food. 
            However the original recipe from <em>Final Fantasy XV</em> does include monster meat, <em>Jabberwok sirloin</em> to be precise, so if you find that you should totally use it instaed 
            of beef!</p>
        <p>If you can't find a <em>Jabberwok</em> don't worry, these are the alternative <strong>ingredients</strong>:</p>
        <ul>
            <li>dry lasagna 450g</li>
            <li>ground beef 680g (or<em>Jabberwok</em>)</li>
            <li>italian sausage 450g</li>
            <li>1 zucchini, diced</li>
            <li>1 squash or pumpkin, diced</li>
            <li>1 large tomato, diced</li>
            <li>ricotta cheese 850g</li>
            <li>parmigiano cheese, grated 200g</li>
            <li>mozzarella cheese, shredded 450g</li>
            <li>1 onion, chopped</li>
            <li>2 cloves of garlic, sliced</li>
            <li>basil, chopped 2 tbsp</li>
            <li>oregano, 2 tbsp</li>
            <li>3 bay leaves</li>
            <li>tomato paste, 170g</li>
            <li>tomato sauce, 950ml</li>
            <li>2 eggs, beaten</li>
            <li>extravirgin olive oil</li>
            <li>salt and pepper to taste</li>
            <li>chilli pepper (optional)</li>
        </ul>
        <h3>Instructions:</h3>
        <ol>
            <li>Cook the pasta in plenty of boiling salted water until pliable and barely tender, about 10 minutes. Stir to prevent sticking. Drain the pasta thoroughly, coat with olive 
                oil keep them moist and easy to work with.</li>
            <li>Coat a large skillet with olive oil. Brown beef and sausage until no longer pink, about 15 minutes. Put the meat aside and in the skillet saute over medium heat, onion, 
                garlic and herbs for 5 minutes. Stir in the tomato paste completely. Add the chilli pepper now if you like. Set aside to cool.</li>
            <li>In a mixing bowl, combine ricotta, parsley and oregano. Stir in beaten eggs. Add parmigiano, season with salt and pepper.</li>
            <li>Preheat the oven to 180°C.</li>
            <li>To assemble the lasagna: coat the bottom of pan with a ladle full of tomato sauce. Arrange 4 pasta pieces lengthwise in a slightly overlapping layer on the 
                sauce. Then, line each end of the pan with pasta. This forms a collar that holds in the corners.</li>
            <li>Spread 1/2 of the meat mixture over the pasta. Dollop 1/2 of the ricotta mixture over the meat, spread to the edges with a spatula. Sprinkle 1/2 of the mozzarella on top 
                of the ricotta. Top with a ladle full of tomato sauce, spread evenly. Repeat with the next layer of the pasta, meat, cheeses and sauce.</li>
            <li>Top last layer with pasta, diced vegetables, sauce and shredded mozzarella and parmigiano. Tap the pan to force out air bubbles.</li>
            <li>Bake for 1 hour. Remove from oven. Let the lasagna rest for 30 minutes so the pasta will settle and cut easily. Cut into 5cm squares and serve. Yum!</li>
        </ol>
        <a href="../index.html">Go back to main page</a>
    </body>
</html>